# spread_for_node

./: .coverignore  README.md  build.xml  index.js  package.json
features/: constructor.feature  multiple.feature
features/step_definitions/: chunks.js  constructor.js
features/support/: .world.js.swp  world.js
lib/spread/: index.js  spread.js
test/: spread.test.js  test.js
